<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Portfolio.css"/>
    <title>About Me</title>
    
</head>
<body>
    <h1>Portfolio</h1>
      <nav>
                <a href="Home.html">Home</a>
                <a href="About.html">About Me</a>
                <a href="Services.html">Services</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Contacts.html">Contacts</a>
    </nav>


     <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1: Flappy Bird</h3>
            <img src="project1.jpg" alt="Project 1">
            <p>
                Description of Project 1.
            </p>
        </div>
    </section>
  </body>
  </html>
